# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
abseil-cpp=20230802.0=h313beb8_2
absl-py=2.1.0=pyhd8ed1ab_0
anyio=4.3.0=pypi_0
appnope=0.1.4=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pypi_0
async-lru=2.0.4=pypi_0
attrs=23.2.0=pypi_0
babel=2.14.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
blas=1.0=openblas
bleach=6.1.0=pypi_0
bottleneck=1.3.5=py38heec5a64_0
brotli=1.1.0=hb547adb_1
brotli-bin=1.1.0=hb547adb_1
brotli-python=1.0.9=py38hc377ac9_7
bzip2=1.0.8=h620ffc9_4
c-ares=1.19.1=h80987f9_0
ca-certificates=2024.2.2=hf0a4a13_0
cairo=1.16.0=h302bd0f_5
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py38h80987f9_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=pypi_0
coloredlogs=15.0.1=pypi_0
comm=0.2.2=pypi_0
contourpy=1.1.1=pypi_0
cryptography=41.0.7=py38hd4332d6_0
cycler=0.12.1=pyhd8ed1ab_0
cyrus-sasl=2.1.28=h9131b1a_1
debugpy=1.8.1=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
docker-pycreds=0.4.0=pypi_0
eigen=3.4.0=h48ca7d4_0
exceptiongroup=1.2.0=pypi_0
executing=2.0.1=pypi_0
expat=2.5.0=h313beb8_0
fastjsonschema=2.19.1=pypi_0
ffmpeg=4.2.2=h04105a8_0
filelock=3.13.1=py38hca03da5_0
flatbuffers=23.5.26=pypi_0
fontconfig=2.14.1=hee714a5_2
fonttools=4.47.2=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h1192e45_0
fsspec=2024.3.1=pypi_0
gdown=5.1.0=pypi_0
gettext=0.21.0=h13f89a0_1
giflib=5.2.1=h80987f9_3
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
glib=2.69.1=h514c7bf_2
gmp=6.2.1=hc377ac9_3
gmpy2=2.1.2=py38h8c48613_0
gnutls=3.6.15=h887c41c_0
graphite2=1.3.14=hc377ac9_1
grpc-cpp=1.48.2=hc60591f_4
grpcio=1.48.2=py38hc60591f_4
gst-plugins-base=1.14.1=h313beb8_1
gstreamer=1.14.1=h80987f9_1
gtest=1.14.0=h48ca7d4_0
h11=0.14.0=pypi_0
harfbuzz=4.3.0=he9eebac_1
hdf5=1.12.1=h05c076b_3
httpcore=1.0.4=pypi_0
httpx=0.27.0=pypi_0
humanfriendly=10.0=pypi_0
icu=68.1=hc377ac9_0
idna=3.4=py38hca03da5_0
imageio=2.33.1=pypi_0
imgviz=1.7.5=pypi_0
importlib-metadata=7.0.2=pyha770c72_0
importlib-resources=6.1.1=pypi_0
importlib_resources=6.4.0=pyhd8ed1ab_0
imutils=0.5.4=pypi_0
ipykernel=6.29.3=pypi_0
ipython=8.12.3=pypi_0
ipywidgets=8.1.2=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.3=py38hca03da5_0
joblib=1.3.2=pypi_0
jpeg=9e=h80987f9_1
json5=0.9.22=pypi_0
jsonpatch=1.33=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=8.6.1=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.9.1=pypi_0
jupyter-lsp=2.2.4=pypi_0
jupyter-server=2.13.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.1.4=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.25.4=pypi_0
jupyterlab-widgets=3.0.10=pypi_0
kiwisolver=1.4.5=pypi_0
krb5=1.20.1=hf3e1bf2_1
labelme=5.4.1=pypi_0
lame=3.100=h1a28f6b_0
lazy-loader=0.3=pypi_0
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libbrotlicommon=1.1.0=hb547adb_1
libbrotlidec=1.1.0=hb547adb_1
libbrotlienc=1.1.0=hb547adb_1
libclang=14.0.6=default_h1b80db6_1
libclang13=14.0.6=default_h24352ff_1
libcurl=8.5.0=h3e2b118_0
libcxx=14.0.6=h848a8c0_0
libdeflate=1.17=h80987f9_1
libedit=3.1.20230828=h80987f9_0
libev=4.33=h1a28f6b_1
libffi=3.4.4=hca03da5_0
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libiconv=1.16=h1a28f6b_2
libidn2=2.3.4=h80987f9_0
libjpeg-turbo=2.0.0=h1a28f6b_0
libllvm14=14.0.6=h7ec7a93_3
libnghttp2=1.57.0=h62f6fdd_0
libopenblas=0.3.21=h269037a_0
libopus=1.3=h1a28f6b_1
libpng=1.6.39=h80987f9_0
libpq=12.17=h02f6b3c_0
libprotobuf=3.20.3=h514c7bf_0
libssh2=1.10.0=h02f6b3c_2
libtasn1=4.19.0=h80987f9_0
libtiff=4.5.1=h313beb8_0
libunistring=0.9.10=h1a28f6b_0
libvpx=1.10.0=hc377ac9_0
libwebp=1.3.2=ha3663a8_0
libwebp-base=1.3.2=h80987f9_0
libxml2=2.10.4=h372ba2a_0
libxslt=1.1.37=habca612_0
lightning-utilities=0.11.2=pypi_0
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.4=h313beb8_0
markdown=3.5.2=pyhd8ed1ab_0
markupsafe=2.1.3=py38h80987f9_0
matplotlib=3.7.4=pypi_0
matplotlib-base=3.7.2=py38h46d7db6_0
matplotlib-inline=0.1.6=pypi_0
mistune=3.0.2=pypi_0
mpc=1.1.0=h8c48613_1
mpfr=4.0.2=h695f6f0_1
mpld3=0.5.10=pyhd8ed1ab_0
mpmath=1.3.0=py38hca03da5_0
munkres=1.1.4=pyh9f0ad1d_0
mysql=5.7.24=ha71a6ea_2
natsort=8.4.0=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.2=pypi_0
nbformat=5.10.2=pypi_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=pypi_0
nettle=3.7.3=h84b5d62_1
networkx=3.1=py38hca03da5_0
notebook=7.1.1=pypi_0
notebook-shim=0.2.4=pypi_0
numexpr=2.8.4=py38h79ee842_1
numpy=1.24.3=py38h1398885_0
numpy-base=1.24.3=py38h90707a3_0
onnxruntime=1.17.0=pypi_0
opencv=4.6.0=py38hc90a7da_5
opencv-python=4.6.0.66=pypi_0
openh264=1.8.0=h98b2900_0
openjpeg=2.3.0=h7a6adac_2
openssl=3.3.0=h0d3ecfb_0
overrides=7.7.0=pypi_0
packaging=23.2=pypi_0
pandas=2.0.3=py38h46d7db6_0
pandocfilters=1.5.1=pypi_0
parso=0.8.3=pypi_0
pcre=8.45=hc377ac9_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.0.1=py38h3b245a6_0
pip=23.3.1=py38hca03da5_0
pixman=0.40.0=h1a28f6b_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=4.2.0=pypi_0
prometheus-client=0.20.0=pypi_0
prompt-toolkit=3.0.43=pypi_0
protobuf=4.25.2=pypi_0
psutil=5.9.8=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pycocotools=2.0.7=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydicom=2.4.4=pypi_0
pygments=2.17.2=pypi_0
pyopenssl=23.2.0=py38hca03da5_0
pyparsing=3.1.1=pypi_0
pyqt5=5.15.10=pypi_0
pyqt5-qt5=5.15.12=pypi_0
pyqt5-sip=12.13.0=pypi_0
pysocks=1.7.1=py38hca03da5_0
python=3.8.18=hb885b13_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-json-logger=2.0.7=pypi_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytorch=2.1.2=py3.8_0
pytz=2023.3.post1=py38hca03da5_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0.1=py38h80987f9_0
pyzmq=25.1.2=pypi_0
qt-main=5.15.2=h9b4df51_9
qt-webengine=5.15.9=h2903aaf_7
qtconsole=5.5.1=pypi_0
qtpy=2.4.1=pypi_0
qtwebkit=5.212=h19f419d_5
qudida=0.0.4=pypi_0
re2=2022.04.01=h6b3803e_0
readline=8.2=h1a28f6b_0
referencing=0.33.0=pypi_0
requests=2.31.0=py38hca03da5_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.18.0=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
send2trash=1.8.2=pypi_0
sentry-sdk=2.3.1=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=68.2.2=py38hca03da5_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.1=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.5=pypi_0
sqlite=3.41.2=h80987f9_0
stack-data=0.6.3=pypi_0
sympy=1.12=py38hca03da5_0
tensorboard=2.16.2=pyhd8ed1ab_0
tensorboard-data-server=0.7.0=py38ha6e5c4f_0
termcolor=2.4.0=pypi_0
terminado=0.18.1=pypi_0
threadpoolctl=3.2.0=pypi_0
tifffile=2023.7.10=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=hb8d0fd4_0
tomli=2.0.1=pypi_0
torchmetrics=1.3.2=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.16.2=py38_cpu
tornado=6.4=pypi_0
tqdm=4.66.1=pypi_0
traitlets=5.14.2=pypi_0
types-python-dateutil=2.8.19.20240311=pypi_0
typing_extensions=4.9.0=py38hca03da5_1
uri-template=1.3.0=pypi_0
urllib3=1.26.18=py38hca03da5_0
visdom=0.2.4=pypi_0
wandb=0.17.0=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.7.0=pypi_0
werkzeug=3.0.1=pyhd8ed1ab_0
wheel=0.41.2=py38hca03da5_0
widgetsnbextension=4.0.10=pypi_0
x264=1!152.20180806=h1a28f6b_0
xz=5.4.5=h80987f9_0
yaml=0.2.5=h1a28f6b_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5a0b063_0
zstd=1.5.5=hd90d995_0
